{
  "name": "ai-bridge-pro",
  "version": "0.1.0",
  "private": true,
  "description": "AI Bridge Pro for Photoshop (UXP panel): batch, history, presets, ref-image flow.",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest --runInBand",
    "pack:zip": "node scripts/build_pack.js",
    "make:icon": "node scripts/make_icon.js",
    "ci": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "archiver": "^6.0.1",
    "cross-fetch": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1"
  }
}